#server.port=8081
#server.servlet.context-path=/eazyschool
#server.port=0
#debug=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://spring.ca50at37c6dv.us-east-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=mysqlspring